<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cmc-Ae-EEA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="7CW-lG-ZGM">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="nc2-FY-dPK" customClass="SettingsTableViewController" customModule="GoodWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v8w-8i-fgP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="z4t-Pz-ahL">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z4t-Pz-ahL" id="DWs-Ci-9h4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nc2-FY-dPK" id="JHX-LO-NRj"/>
                            <outlet property="delegate" destination="nc2-FY-dPK" id="icN-1T-WQO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="fiW-7e-fdF">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="CpS-xB-fLj">
                            <connections>
                                <action selector="tappedDoneButton" destination="nc2-FY-dPK" id="I9C-3n-r62"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qQ-pv-0yW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.753623188406" y="-528.34821428571422"/>
        </scene>
        <!--GoodWeather-->
        <scene sceneID="fZP-Jd-jDO">
            <objects>
                <tableViewController id="QpY-og-JPa" customClass="WeatherListTableViewController" customModule="GoodWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9TD-h1-Tb1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" id="JzB-4a-JZm" customClass="WeatherCell" customModule="GoodWeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JzB-4a-JZm" id="0Ia-eE-xIy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpj-xG-SBQ">
                                            <rect key="frame" x="20" y="37" width="52" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4A-uf-DBo">
                                            <rect key="frame" x="335" y="35" width="59" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="f4A-uf-DBo" secondAttribute="bottom" constant="24" id="JSa-tn-Jtg"/>
                                        <constraint firstItem="Mpj-xG-SBQ" firstAttribute="leading" secondItem="0Ia-eE-xIy" secondAttribute="leadingMargin" id="RRq-0l-dkf"/>
                                        <constraint firstItem="f4A-uf-DBo" firstAttribute="top" secondItem="0Ia-eE-xIy" secondAttribute="topMargin" constant="24" id="Zfu-Jh-eYJ"/>
                                        <constraint firstItem="Mpj-xG-SBQ" firstAttribute="top" secondItem="0Ia-eE-xIy" secondAttribute="topMargin" constant="26" id="iOw-gR-cov"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Mpj-xG-SBQ" secondAttribute="bottom" constant="25" id="kJl-M6-tqv"/>
                                        <constraint firstItem="f4A-uf-DBo" firstAttribute="trailing" secondItem="0Ia-eE-xIy" secondAttribute="trailingMargin" id="o9o-IB-cR8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="Mpj-xG-SBQ" id="01D-eT-Epi"/>
                                    <outlet property="temperatureLabel" destination="f4A-uf-DBo" id="VSL-oh-yio"/>
                                    <segue destination="q34-5X-eub" kind="show" identifier="WeatherDetailsViewController" id="Pr5-ll-OwY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QpY-og-JPa" id="uiX-0r-hfR"/>
                            <outlet property="delegate" destination="QpY-og-JPa" id="3o3-gM-Lag"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="JlE-5y-U8h">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="7Vx-3J-PUf">
                            <connections>
                                <segue destination="3s8-U3-R5o" kind="presentation" identifier="SettingsTableViewController" id="idG-Yw-uOM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NgU-As-48r">
                            <connections>
                                <segue destination="ozl-oU-yIf" kind="presentation" identifier="AddWeatherCityViewController" id="fVF-0J-tYz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztb-3b-UtL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="121.875"/>
        </scene>
        <!--Weather Details View Controller-->
        <scene sceneID="Tvd-2L-Nyu">
            <objects>
                <viewController id="q34-5X-eub" customClass="WeatherDetailsViewController" customModule="GoodWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ga2-qU-cK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMs-wC-kwu">
                                <rect key="frame" x="186" y="148" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xv2-Dv-FxK">
                                <rect key="frame" x="186" y="189" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iba-6p-K2v">
                                <rect key="frame" x="186" y="230" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLu-eV-ld6">
                                <rect key="frame" x="186" y="271" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="clh-fQ-h7g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TMs-wC-kwu" firstAttribute="top" secondItem="clh-fQ-h7g" secondAttribute="top" constant="60" id="C3b-nX-QsF"/>
                            <constraint firstItem="CLu-eV-ld6" firstAttribute="top" secondItem="Iba-6p-K2v" secondAttribute="bottom" constant="20" id="KlK-RT-CAJ"/>
                            <constraint firstItem="Iba-6p-K2v" firstAttribute="centerX" secondItem="Ga2-qU-cK6" secondAttribute="centerX" id="Lst-uV-y93"/>
                            <constraint firstItem="xv2-Dv-FxK" firstAttribute="top" secondItem="TMs-wC-kwu" secondAttribute="bottom" constant="20" id="PE8-oD-ocg"/>
                            <constraint firstItem="CLu-eV-ld6" firstAttribute="centerX" secondItem="Ga2-qU-cK6" secondAttribute="centerX" id="eHl-N7-eeA"/>
                            <constraint firstItem="xv2-Dv-FxK" firstAttribute="centerX" secondItem="Ga2-qU-cK6" secondAttribute="centerX" id="gDR-ed-6Af"/>
                            <constraint firstItem="Iba-6p-K2v" firstAttribute="top" secondItem="xv2-Dv-FxK" secondAttribute="bottom" constant="20" id="iKN-Ea-D1x"/>
                            <constraint firstItem="TMs-wC-kwu" firstAttribute="centerX" secondItem="Ga2-qU-cK6" secondAttribute="centerX" id="n6B-XN-pcj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0sF-vQ-pen"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="TMs-wC-kwu" id="MqN-cS-tD2"/>
                        <outlet property="currentTemperatureLabel" destination="xv2-Dv-FxK" id="TeB-n4-ghp"/>
                        <outlet property="maxTempLabel" destination="Iba-6p-K2v" id="tmm-Ri-QIG"/>
                        <outlet property="minTempLabel" destination="CLu-eV-ld6" id="HPa-7l-Gx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4p7-nB-d4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="849.77678571428567"/>
        </scene>
        <!--Add CIty-->
        <scene sceneID="myG-fe-Vb3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0AT-jS-lRT" customClass="AddWeatherCityViewController" customModule="GoodWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H5F-Rd-Icc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kxq-3A-JeV" customClass="BindingTextField" customModule="GoodWeatherApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="133" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZh-NK-bNZ">
                                <rect key="frame" x="187.5" y="295" width="39" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveCityButtonPressed" destination="0AT-jS-lRT" eventType="touchUpInside" id="vOf-9S-HfE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGz-9H-cEp" customClass="BindingTextField" customModule="GoodWeatherApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="187" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7vm-XH-tF4" customClass="BindingTextField" customModule="GoodWeatherApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="241" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uyd-SU-3JP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YGz-9H-cEp" firstAttribute="top" secondItem="Kxq-3A-JeV" secondAttribute="bottom" constant="20" id="09b-bT-eDm"/>
                            <constraint firstItem="YGz-9H-cEp" firstAttribute="leading" secondItem="uyd-SU-3JP" secondAttribute="leading" constant="20" id="0Q2-CE-G7a"/>
                            <constraint firstItem="7vm-XH-tF4" firstAttribute="leading" secondItem="uyd-SU-3JP" secondAttribute="leading" constant="20" id="6U7-Vu-TTs"/>
                            <constraint firstItem="Kxq-3A-JeV" firstAttribute="top" secondItem="uyd-SU-3JP" secondAttribute="top" constant="45" id="8NO-8o-3Ai"/>
                            <constraint firstItem="uyd-SU-3JP" firstAttribute="trailing" secondItem="Kxq-3A-JeV" secondAttribute="trailing" constant="20" id="DJn-2y-MPJ"/>
                            <constraint firstItem="Kxq-3A-JeV" firstAttribute="leading" secondItem="uyd-SU-3JP" secondAttribute="leading" constant="20" id="QGe-ag-y5n"/>
                            <constraint firstItem="uyd-SU-3JP" firstAttribute="trailing" secondItem="YGz-9H-cEp" secondAttribute="trailing" constant="20" id="SJR-Bd-GL8"/>
                            <constraint firstItem="XZh-NK-bNZ" firstAttribute="centerX" secondItem="H5F-Rd-Icc" secondAttribute="centerX" id="f5V-W2-ke4"/>
                            <constraint firstItem="uyd-SU-3JP" firstAttribute="trailing" secondItem="7vm-XH-tF4" secondAttribute="trailing" constant="20" id="rGU-HF-PW8"/>
                            <constraint firstItem="XZh-NK-bNZ" firstAttribute="top" secondItem="7vm-XH-tF4" secondAttribute="bottom" constant="20" id="vlj-K0-sDk"/>
                            <constraint firstItem="7vm-XH-tF4" firstAttribute="top" secondItem="YGz-9H-cEp" secondAttribute="bottom" constant="20" id="vpq-1V-4Ff"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add CIty" id="2cF-EZ-OXd">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="UVq-MY-iNT">
                            <connections>
                                <action selector="close" destination="0AT-jS-lRT" id="VtA-Js-J62"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="Kxq-3A-JeV" id="sga-YA-smC"/>
                        <outlet property="stateTextField" destination="YGz-9H-cEp" id="cXD-En-dR1"/>
                        <outlet property="zipCodeTextField" destination="7vm-XH-tF4" id="D4S-ou-2Bm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y65-Fj-gkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.753623188406" y="121.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kWE-UN-fvD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cmc-Ae-EEA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2uS-J8-Usp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QpY-og-JPa" kind="relationship" relationship="rootViewController" id="G2f-b1-pbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIv-MF-5Pw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="121.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zLf-zM-yql">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ozl-oU-yIf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Uu-NR-C4Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0AT-jS-lRT" kind="relationship" relationship="rootViewController" id="wda-Ps-OT5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2u-Cc-b4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="121.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9YC-PE-sG7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="3s8-U3-R5o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fD8-zU-qWN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nc2-FY-dPK" kind="relationship" relationship="rootViewController" id="zSA-zm-CM9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pub-ee-hf7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="-528.34821428571422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
